spring.application.name=authservice
spring.datasource.url= ${DB_URL}
spring.datasource.username: ${DB_USERNAME}
spring.datasource.password: ${DB_PASSWORD}

app.jwt-secret: ${JWT_SECRET}
app.jwt-expiration-milliseconds-long: ${JWT_EXP_MIL_LONG}
app.jwt-expiration-milliseconds-short: ${JWT_EXP_MILL_SHORT}

