spring.application.name=risorse
spring.datasource.url=jdbc:mysql://localhost:3306/WTS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create-drop update none
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083